<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.AdminPanel">


    <!-- action bar-->
    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/GreyDark"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backBtn_pd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:background="@color/GreyDark"
            android:padding="5dp"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="70dp"
            android:text="Admin Panel"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <!-- 1st container-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"

                android:layout_height="210dp">

                <!-- Add Management -->
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:id="@+id/product_management"
                    android:elevation="20dp"
                    android:layout_marginStart="16dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <!-- add product image-->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"

                            android:src="@drawable/inventory"
                            android:layout_gravity="center"
                            />

                        <!-- add product tex-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Product Management"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <!-- Order Management-->
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_alignParentEnd="true"
                    android:layout_height="200dp"
                    app:cardCornerRadius="5dp"
                    android:id="@+id/order_management"
                    app:cardElevation="10dp"
                    android:layout_marginEnd="16dp"
                    app:cardMaxElevation="10dp"
                    android:elevation="20dp">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="vertical"
                       android:layout_height="match_parent">
                       <de.hdodenhof.circleimageview.CircleImageView
                           android:layout_width="80dp"
                           android:layout_height="80dp"
                           android:layout_marginTop="10dp"
                           android:scaleType="centerCrop"
                           android:src="@drawable/management"
                           android:layout_gravity="center"
                           />
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Order Management"
                           android:id="@+id/games"
                           android:layout_weight="1"
                           android:gravity="center"
                           android:textColor="@color/black"
                           android:textSize="20sp"/>

                   </LinearLayout>
                </androidx.cardview.widget.CardView>



            </RelativeLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>