<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="maxwell.vex.maxmart.UserCart">
    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/GreyDark"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backBtn_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/GreyDark"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="70dp"
            android:text="@string/cart"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/toolbarRL"
        android:id="@+id/cart_recycler"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:elevation="10dp"
        android:layout_marginBottom="20dp"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:text="@string/total"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"

                android:id="@+id/cart_totalPrice"
                android:textColor="@color/GreyDark"
                android:textSize="25sp" />



        </LinearLayout>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="CHECKOUT"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:layout_weight="8"
            android:id="@+id/cart_checkOutBtn"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:drawablePadding="10dp"
            android:background="@color/GreyDark"/>


    </LinearLayout>




</RelativeLayout>